<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <Button
        android:id="@+id/cam1_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_x="0dp"
        android:layout_y="300dp"
        android:text="Kamera 1" />

    <Button
        android:id="@+id/cam2_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_x="160dp"
        android:layout_y="300dp"
        android:text="Kamera 2" />

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_x="0dp"
        android:layout_y="0dp" />

</AbsoluteLayout>